cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "P3HT Coarse-Grained Molecular Dynamics Model"
type: software
version: 1.0.1
doi: 10.5281/zenodo.18462830
date-released: 2026-02-02

authors:
  - family-names: Xia
    given-names: Wenjie
    affiliation: Iowa State University
    orcid: https://orcid.org/0000-0002-7870-0128

  - family-names: Wang
    given-names: Yang

repository-code: https://github.com/wenj-xia/p3ht-cg-md-model
license: MIT

references:
  - type: article
    title: "Energy-renormalized coarse-grained molecular dynamics modeling of conjugated polymers"
    authors:
      - family-names: Wang
        given-names: Yang
      - family-names: Li
        given-names: Z.
      - family-names: Niu
        given-names: K.
      - family-names: Xia
        given-names: Wenjie
    journal: Polymer
    volume: 256
    pages: 125159
    year: 2022
    doi: 10.1016/j.polymer.2022.125159
